# TransactionAnalyser

./: pom.xml  readme.md  readme.txt
src/main/java/com/transactionanalyser/entities/: Transaction.java
src/main/java/com/transactionanalyser/executor/: TransactionAnalyser.java
src/main/java/com/transactionanalyser/loaders/: CSVFileLoader.java  FileLoader.java
src/main/java/com/transactionanalyser/mappers/: EntityMapper.java  TransactionMapper.java
src/test/java/com/transactionanalyser/: TransactionAnalyserTest.java
src/test/java/com/transactionanalyser/executor/: TransactionAnalyserTest.java
src/test/java/com/transactionanalyser/mappers/: TransactionMapperTest.java
